{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"no-var": "warn",
		"no-implicit-globals": "off",
		"array-callback-return": "warn",
		"prefer-const": "warn",
		"no-jquery/no-extend": "warn"
	}
}
